0x0000|ミシロタウン
0x0001|コトキタウン
0x0002|ムロタウン
0x0003|フエンタウン
0x0004|ハジツゲタウン
0x0005|シダケタウン
0x0006|キナギタウン
0x0007|トウカシティ
0x0008|カイナシティ
0x0009|キンセツシティ
0x000a|カナズミシティ
0x000b|ヒワマキシティ
0x000c|ミナモシティ
0x000d|トクサネシティ
0x000e|ルネシティ
0x000f|サイユウシティ
0x0010|１０１ばんどうろ
0x0011|１０２ばんどうろ
0x0012|１０３ばんどうろ
0x0013|１０４ばんどうろ
0x0014|１０５ばんすいどう
0x0015|１０６ばんすいどう
0x0016|１０７ばんすいどう
0x0017|１０８ばんすいどう
0x0018|１０９ばんすいどう
0x0019|１１０ばんどうろ
0x001a|１１１ばんどうろ
0x001b|１１２ばんどうろ
0x001c|１１３ばんどうろ
0x001d|１１４ばんどうろ
0x001e|１１５ばんどうろ
0x001f|１１６ばんどうろ
0x0020|１１７ばんどうろ
0x0021|１１８ばんどうろ
0x0022|１１９ばんどうろ
0x0023|１２０ばんどうろ
0x0024|１２１ばんどうろ
0x0025|１２２ばんすいどう
0x0026|１２３ばんどうろ
0x0027|１２４ばんすいどう
0x0028|１２５ばんすいどう
0x0029|１２６ばんすいどう
0x002a|１２７ばんすいどう
0x002b|１２８ばんすいどう
0x002c|１２９ばんすいどう
0x002d|１３０ばんすいどう
0x002e|１３１ばんすいどう
0x002f|１３２ばんすいどう
0x0030|１３３ばんすいどう
0x0031|１３４ばんすいどう
0x0032|すいちゅう (１２４ばんすいどう)
0x0033|すいちゅう (１２６ばんすいどう)
0x0034|すいちゅう (１２７ばんすいどう)
0x0035|すいちゅう (１２８ばんすいどう)
0x0036|すいちゅう (ルネシティ)
0x0037|いしのどうくつ
0x0038|えんとつやま
0x0039|サファリゾーン (RSE)
0x003a|バトルタワー (RS) / バトルフロンティア (E)
0x003b|トウカのもり
0x003c|カナシダトンネル
0x003d|すてられぶね
0x003e|ニューキンセツ
0x003f|りゅうせいのたき
0x0040|りゅうせいのたき (未使用)
0x0041|おくりびやま
0x0042|アジト
0x0043|あさせのほらあな
0x0044|かいていどうくつ
0x0045|すいちゅう (かいていどうくつ)
0x0046|チャンピオンロード (RSE)
0x0047|マボロシじま
0x0048|めざめのほこら
0x0049|みなみのことう
0x004a|ほのおのぬけみち
0x004b|ほのおのぬけみち (２)
0x004c|デコボコさんどう
0x004d|デコボコさんどう (２)
0x004e|おふれのせきしつ
0x004f|すいちゅう (１３４ばんすいどう)
0x0050|ひでりのいわと
0x0051|こじまのよこあな
0x0052|さばくいせき
0x0053|こだいづか
0x0054|トラックのなか
0x0055|そらのはしら
0x0056|ひみつきち
0x0057|Ferry
0x0058|マサラタウン
0x0059|トキワシティ
0x005a|ニビシティ
0x005b|ハナダシティ
0x005c|シオンタウン
0x005d|クチバシティ
0x005e|タマムシシティ
0x005f|セキチクシティ
0x0060|グレンタウン
0x0061|セキエイこうげん
0x0062|ヤマブキシティ
0x0063|４ばんどうろ (ポケモンセンター)
0x0064|１０ばんどうろ (ポケモンセンター)
0x0065|１ばんどうろ
0x0066|２ばんどうろ
0x0067|３ばんどうろ
0x0068|４ばんどうろ
0x0069|５ばんどうろ
0x006a|６ばんどうろ
0x006b|７ばんどうろ
0x006c|８ばんどうろ
0x006d|９ばんどうろ
0x006e|１０ばんどうろ
0x006f|１１ばんどうろ
0x0070|１２ばんどうろ
0x0071|１３ばんどうろ
0x0072|１４ばんどうろ
0x0073|１５ばんどうろ
0x0074|１６ばんどうろ
0x0075|１７ばんどうろ
0x0076|１８ばんどうろ
0x0077|１９ばんすいどう
0x0078|２０ばんすいどう
0x0079|２１ばんすいどう
0x007a|２２ばんどうろ
0x007b|２３ばんどうろ
0x007c|２４ばんどうろ
0x007d|２５ばんどうろ
0x007e|トキワのもり
0x007f|おつきみやま
0x0080|サント・アンヌごう
0x0081|ちかつうろ (５-６ばんどうろ)
0x0082|ちかつうろ (７-８ばんどうろ)
0x0083|ディグダのあな
0x0084|チャンピオンロード (FRLG)
0x0085|ロケットだんアジト
0x0086|シルフカンパニー
0x0087|ポケモンやしき
0x0088|サファリゾーン (FRLG)
0x0089|ポケモンリーグ
0x008a|イワヤマトンネル
0x008b|ふたごじま
0x008c|ポケモンタワー
0x008d|ハナダのどうくつ
0x008e|むじんはつでんしょ
0x008f|１のしま
0x0090|２のしま
0x0091|３のしま
0x0092|４のしま
0x0093|５のしま
0x0094|７のしま
0x0095|６のしま
0x0096|ほてりのみち
0x0097|たからのはま
0x0098|きわのみさき
0x0099|きずなばし
0x009a|３のしまみなと
0x009b|６ばんななしま
0x009c|７ばんななしま
0x009d|８ばんななしま
0x009e|９ばんななしま
0x009f|ゴージャスリゾート
0x00a0|みずのめいろ
0x00a1|５のしま あきち
0x00a2|おもいでのとう
0x00a3|はずれのしま
0x00a4|みどりのさんぽみち
0x00a5|みずのさんぽみち
0x00a6|いせきのたに
0x00a7|トレーナータワー (外観)
0x00a8|けいこくいりぐち
0x00a9|しっぽうけいこく
0x00aa|アスカナいせき
0x00ab|２２ばんななしま
0x00ac|２３ばんななしま
0x00ad|２４ばんななしま
0x00ae|へそのいわ (FRLG)
0x00af|ともしびやま
0x00b0|きのみのもり
0x00b1|いてだきのどうくつ
0x00b2|ロケットだんそうこ
0x00b3|トレーナータワー
0x00b4|てんのあな
0x00b5|かえらずのあな
0x00b6|しるしのはやし
0x00b7|へんげのどうくつ (FRLG)
0x00b8|アスカナのせきしつ
0x00b9|３のしま よこあな
0x00ba|アスカナのかぎ
0x00bb|たんじょうのしま (FRLG)
0x00bc|イレスのせきしつ
0x00bd|ナザンのせきしつ
0x00be|ユゴのせきしつ
0x00bf|アレボカのせきしつ
0x00c0|コトーのせきしつ
0x00c1|アヌザのせきしつ
0x00c2|オリフのせきしつ
0x00c3|ともしびおんせん
0x00c4|タマムシデパート (FRLG) / とくべつなばしょ (E)
0x00c5|アクアだんアジト
0x00c6|マグマだんアジト
0x00c7|げんえいのとう
0x00c8|たんじょうのしま (E)
0x00c9|さいはてのことう
0x00ca|アトリエのあな
0x00cb|うみのどうくつ
0x00cc|すいちゅう (うみのどうくつ)
0x00cd|りくのどうくつ
0x00ce|すいちゅう (１０５ばんすいどう)
0x00cf|すいちゅう (１２５ばんすいどう)
0x00d0|すいちゅう (１２９ばんすいどう)
0x00d1|さばくのちかどう
0x00d2|へんげのどうくつ (E)
0x00d3|へそのいわ (E)
0x00d4|トレーナーヒル
0x00fd|(もらったタマゴ)
0x00fe|(ゲーム内交換)
0x00ff|(うんめいてきな出会い)